; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = wilmouths/RGB@^1.0.8
monitor_filters = 
    send_on_enter
    debug
monitor_flags =
    --echo
    --eol
    CRLF
